.card-general-div {
  padding: 8rem 2.4rem;
  width: 100vw;
  gap: 0 !important;
  max-width: 1300px;
  margin: 0 auto;
}

.card-general-container {
  gap: 4.4rem;
  padding: 4.4rem 1.2rem;
  min-height: 400px;
  max-height: 100vh;
  overflow-y: scroll;
  width: 90%;
  flex-wrap: wrap;
  background-color: #111;
  border-radius: 24px;
}

.card-general {
  position: relative;
  display: inline-block;
  width: 28rem;
  height: 18rem;
  border-radius: 11px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  overflow: hidden;
  transition: all 0.3s;
}

.card-general img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-general::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(0, 0, 0, 1)
  );
  opacity: 0;
  transition: opacity 0.3s;
}

.card-general:hover::after {
  opacity: 1;
}

.card-general-title {
  position: absolute;
  opacity: 0;
  font-size: 1.6rem;
  color: #888;
  text-align: center;
  bottom: 2%;
  width: 100%;
  padding: 0 0.8rem;
  transition: opacity 0.3s;
  z-index: 5;
}

.card-general:hover .card-general-title {
  opacity: 1;
}

.card-general-div {
  height: auto;
  width: 100%;
  flex-wrap: wrap;
  gap: 4.8rem;
}
